AkkEdge/App.xaml

<Application x:Class="Akkumulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Akkumulator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TrayMenuStyleDark" TargetType="{x:Type ContextMenu}">
            <Style.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Foreground" Value="#FFEDEDED" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Border Background="Transparent" x:Name="ItemBorder" Padding="8,8,32,8" Margin="0">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter ContentSource="Icon" Width="16" Height="16" Margin="8,0" />
                                        <ContentPresenter ContentSource="Header" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Background" Value="#ff414141" TargetName="ItemBorder"/>
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#ff555555" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type Separator}" x:Key="{x:Static MenuItem.SeparatorStyleKey}" >
                    <Setter Property='OverridesDefaultStyle' Value='true' />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Border Background="#FFA0A0A0" Width="Auto" Height="1" Margin="8,4" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Border Background="#ff2b2b2b" Margin="0,0,8,8" BorderThickness="1" BorderBrush="#FFA0A0A0" Padding="0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="315" Color="#ff000000" Opacity="0.5" />
                                    </Border.Effect>
                                </Border>
                                <ItemsPresenter SnapsToDevicePixels="True" Margin="3,7,11,15" />
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TrayMenuStyleLight" TargetType="{x:Type ContextMenu}">
            <Style.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Foreground" Value="#FF252525" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Border Background="Transparent" x:Name="ItemBorder" Padding="24,8" Margin="0">
                                    <ContentPresenter ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Background" Value="#ffffff" TargetName="ItemBorder"/>
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#ff838383" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type Separator}" x:Key="{x:Static MenuItem.SeparatorStyleKey}" >
                    <Setter Property='OverridesDefaultStyle' Value='true' />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Border Background="#FF919191" Width="Auto" Height="1" Margin="8,4" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Border Background="#ffeeeeee" Margin="0,0,8,8" BorderThickness="1" BorderBrush="#FFa0a0a0" Padding="0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="315" Color="#ff000000" Opacity="0.5" />
                                    </Border.Effect>
                                </Border>
                                <ItemsPresenter SnapsToDevicePixels="True" Margin="3,7,11,15" />
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
